{
  "name": "next-inflearn",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate-types": "pnpm --filter @workspace/supabase generate-types"
  },
  "devDependencies": {
    "@next-inflearn/eslint-config": "workspace:*",
    "@next-inflearn/typescript-config": "workspace:*",
    "prettier": "3.2.5",
    "turbo": "2.3.0",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/storage-js": "2.7.1"
  }
}
